export const m = {
  Home: 'Home',
  DataManagement: 'Data Management',
  DataAnalysis: 'Data Analysis',
  CarbapenemaseDetection: 'Carbapenemase Detection',
  Setting: 'Setting',
  Description: 'Description',
  Upload: 'Upload',
  Export: 'Export',
  TipOfResult: 'Click on the circle to show / hide the corresponding position of the data curve, the red indicates positive, and the number in the circle indicates the degree of confidence.',
  Start: 'START',
  DetectionBasis: "Detection Basis",
  Edit: 'Edit',
  Result: 'Result',
  No: 'No',
  Position: 'Position',
  Exit: 'Exit',
  SettingAdmin: "Admin Setting",
  NumberPositive: "Positive",
  NumberNegative: 'Negative',
  TipOfEdit: 'Click on the cell to edit',
  Error: 'Error',
  MessageOfEmpty: 'Empty message',
  MessageOfFormatData: 'Incorrect data format',
  Success: 'Success',
  MessageOfOperate: 'Please perform your operation',
  TipOfInputFileName: 'Please enter a file name',
  Tip: 'Tip',
  Confirm: 'Confirm',
  Cancel: 'Cancel',
  OperationFail: 'operation failed',
  ChangeLanguage: 'Change language'
}
